src/main/proto/protobuff.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.grpc";
option java_outer_classname = "FuncionarioServiceOuterClass";

package br.com.zup.grpc;

import "google/protobuf/timestamp.proto";

service FuncionarioService {

  //message do protobuff
  rpc cadastrar(FuncionarioRequest) returns (FuncionarioResponse){}
}

enum Cargo{
  DESCONHECIDO = 0;//VALOR PADRÃO
  DEV = 1;
  QA = 2;
  GERENTE = 3;
}



message FuncionarioRequest{
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  double salario = 4;
  bool ativo = 5;
  Cargo cargo = 6;

  message Endereco{
    string logradouro = 1;
    string cep = 2;
    string complemento = 3;
  }
  repeated Endereco enderecos = 7;
}

message FuncionarioResponse{

  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;

}
